# Pub: B62qqf7eHpJ5ZjKFoYoyxknWEVB1Ppi18gmUQpp8Ck6SoTND7HFinaB
SIGNER_PRIVATE_KEY=EKFLk6KHBmvVRk779PKuzFxGEk1bQCv4QeaiGitaR81b33NFbtdc

# Twilio
TWILIO_AUTH_TOKEN=cc63389cea4a2f895a6becb8f774bbc6
TWILIO_VERIFY_SID=VAf5c4bab72046d821116fb8e740794cd7
TWILIO_ACCOUNT_SID=AC8c77fbf611d50da4ffa10ba657ad833c